# CustomAuthorizationWrapper

./: pom.xml
custom-header-valve-main/src/main/java/org/wso2/carbon/tomcat/extension/valve/authz/: CustomAuthzHandler.java
custom-header-valve-main/src/main/java/org/wso2/carbon/tomcat/extension/valve/internal/: CustomValveAuthzServiceComponent.java
src/main/java/org/wso2/carbon/tomcat/extension/valve/: CustomRequestWrapper.java  CustomValve.java
src/main/java/org/wso2/carbon/tomcat/extension/valve/authz/: CustomAuthzHandler.java
