Manifest-Version: 1.0
Axis2Module: custom-header-valve-1.0.0
Bnd-LastModified: 1616503294950
Build-Jdk: 1.8.0_181
Built-By: dinali
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: custom-header-valve
Bundle-SymbolicName: custom-header-valve
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.tomcat.extension.valve;version="1.0.0";u
 ses:="javax.servlet,javax.servlet.http",org.wso2.carbon.tomcat.extensio
 n.valve.authz;version="1.0.0",org.wso2.carbon.tomcat.extension.valve.au
 thz;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)";resolution:=o
 ptional,org.osgi.service.component;version="[1.2.0,2.0.0)";resolution:=
 optional,javax.servlet;resolution:=optional;version="[2.6,3)",javax.ser
 vlet.http;resolution:=optional;version="[2.6,3)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.tomcat.extension.valve.inter
 nal.CustomValveAuthzServiceComponent.xml,OSGI-INF/org.wso2.carbon.tomca
 t.extension.valve.xml
Tool: Bnd-4.2.0.201903051501
